{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 608.5078125,
			"y": -184.0916748046875,
			"lastActivityTimestamp": 1764690873233,
			"meta": {}
		},
		{
			"x": 97,
			"y": 71.9765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5KkCiXXPFrZNSLH56vlxC",
			"type": "geo",
			"props": {
				"w": 840,
				"h": 547.50390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1eKCpKV",
			"typeName": "shape"
		},
		{
			"x": 187,
			"y": 265.9200439453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S2ARIezBwyszcCVw_o_F2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7I8XYzl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 336.4276123046875,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 272,
			"y": 290.9200439453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zoZtQTiJA6Te5JtytfUjy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 27.5,
								"y": 37.5,
								"z": 0.5
							},
							{
								"x": 22.5,
								"y": 37.5,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 42.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aARvwwsV",
			"typeName": "shape"
		},
		{
			"x": 637,
			"y": 161.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sECGQoY4rzlY1881mSgWz",
			"type": "geo",
			"props": {
				"w": 177.5,
				"h": 215.00390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5r9Os3V",
			"typeName": "shape"
		},
		{
			"x": 239.5,
			"y": 328.4200439453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:88xDixWa_FjyjvaIYEVM2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -17.5,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -37.5,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -22.5,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -17.5,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 17.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9OULihl",
			"typeName": "shape"
		},
		{
			"x": 134.5,
			"y": -236.9510498046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AQ-8Qx12oWl_dJbmWavHO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 702.5234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "install mariadb server"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "run mariadb server in the background with no network "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "u can use mariadb to create databases"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create user"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create database called wordpress"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "alter root password add new one"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "shut down mariadb that it is in the background"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "run mariadb in the forground"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBt9IgoV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:AQ-8Qx12oWl_dJbmWavHO",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:AQ-8Qx12oWl_dJbmWavHO"
			],
			"hoveredShapeId": "shape:AQ-8Qx12oWl_dJbmWavHO",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 392,
			"y": 164.48046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qlfPMKjhv5LNHcRDs6_9T",
			"type": "geo",
			"props": {
				"w": 177.5,
				"h": 215.00390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4SZ9ipV",
			"typeName": "shape"
		},
		{
			"x": 199.5,
			"y": -86.5799560546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZN6d31ExvAI-6F22jjiK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 92.5,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 122.5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 152.5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 172.5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 190,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 205,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 217.5,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 232.5,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 245,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 255,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 267.5,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 280,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 292.5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 310,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 327.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 337.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 342.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 347.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 350,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 352.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 355,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6j0VWEV",
			"typeName": "shape"
		},
		{
			"x": 459.5,
			"y": 651.98046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JWCDSnwo20-64nbTOmxg1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.6015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inception"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2OD19nV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1142,
				"h": 755
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 167,
			"y": 343.4200439453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMlykWPRaD6wItuSvwc-b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 22.5,
								"y": -17.5,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -17.5,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 27.5,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 27.5,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 27.5,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 2.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8O4zxZG",
			"typeName": "shape"
		},
		{
			"x": 142,
			"y": 171.9765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UpY2A9pQMte6TbTRVDLt_",
			"type": "geo",
			"props": {
				"w": 177.5,
				"h": 215.00390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3YMpxaV",
			"typeName": "shape"
		}
	]
}